จำนวน bug: 2 จุด
ไม่มีการตรวจสอบชนิดข้อมูล → ถ้า scores มีค่าที่ไม่ใช่ตัวเลข เช่น "abc" หรือ None จะทำให้เกิด TypeError ตอนบวกหรือหาร

ไม่มีการตรวจสอบช่วงคะแนน → ถ้าคะแนนติดลบ หรือเกิน 100 จะยังถูกนำไปคำนวณและตีเกรดตามเงื่อนไข ซึ่งไม่สมเหตุสมผล

📋 รายละเอียด bug แต่ละจุด
Bug ที่ 1: for score in scores: total = total + score → ถ้า score ไม่ใช่ตัวเลข จะ crash ทันที

Bug ที่ 2: if average >= 80: → ใช้ได้เฉพาะกรณีคะแนนอยู่ในช่วง 0–100 แต่ถ้าเจอ -5 หรือ 120 ก็ยังตีเกรดผิดพลาด

def calculate_grade(scores):
    def score_to_grade(score):
        if not isinstance(score, (int, float)):
            return "Invalid"
        if score < 0 or score > 100:
            return "Invalid"
        elif score >= 80:
            return "A"
        elif score >= 70:
            return "B"
        elif score >= 60:
            return "C"
        elif score >= 50:
            return "D"
        else:
            return "F"

    # กรองเฉพาะตัวเลขที่อยู่ในช่วง 0–100
    valid_scores = [s for s in scores if isinstance(s, (int, float)) and 0 <= s <= 100]

    if not valid_scores:
        print("ไม่มีคะแนนที่ถูกต้องเลย")
        return None

    total = sum(valid_scores)
    average = total / len(valid_scores)

    overall_grade = score_to_grade(average)

    detailed_grades = [(score, score_to_grade(score)) for score in scores]

    print(f"จำนวนจุดทั้งหมด: {len(scores)}")
    print("รายละเอียดแต่ละจุด:")
    for score, grade in detailed_grades:
        print(f"- {score} → {grade}")
    print(f"\nค่าเฉลี่ย: {average:.2f}")
    print(f"เกรดรวม: {overall_grade}")
    return overall_grade, average, detailed_grades


# ตัวอย่างทดสอบ
scores = [85, "abc", -5, 92, 110, 70]
calculate_grade(scores)

จำนวนจุดทั้งหมด: 6
รายละเอียดแต่ละจุด:
- 85 → A
- abc → Invalid
- -5 → Invalid
- 92 → A
- 110 → Invalid
- 70 → B

ค่าเฉลี่ย: 82.33
เกรดรวม: A
